OngDoServer/OngDoServer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainWindow"
        x:Class="OngDoServer.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="546" Width="1141" Closed="MainWindows_Closed">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="portNumberTxt" Height="23" Margin="621,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="startServerBtn" Content="Start/Stop" Margin="746,34,0,0" VerticalAlignment="Top" Width="75" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="filterTxtBox" HorizontalAlignment="Left" Height="23" Margin="60,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" TextChanged="FilterTxtBox_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Port" Margin="590,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Margin="10,64,10,10.5">
            <DataGrid x:Name="wordDataGrid" Grid.ColumnSpan="2" GridLinesVisibility="None" Controls:DataGridHelper.EnableCellEditAssist="True" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Width="812" VerticalAlignment="Top" Height="440" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserResizeColumns="False" BorderThickness="1" SnapsToDevicePixels="True"/>
            <DataGrid x:Name="countDataGrid" Width="290" Margin="10,0,0,0" BorderThickness="1" SnapsToDevicePixels="True" Height="440" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
